{
  "DatabaseSetting": {
    "userSearchCollection": "UserSearch",
    "hashSearchCollection": "HashSearch",
    "databaseName": "Dopamine",
    "connectionString": "mongodb+srv://Dopamine:s0cSzBDviqneboGu@cluster0.bdsnb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "JWTKey": "Learnathon2022",
  "AllowedHosts": "*"
}
